<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
  
    .table-users {
      max-width: 800px;
      margin: 20px auto;
      border-collapse: collapse;
      border: 1px solid #aaa;
      border-radius: 10px;
      box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    }
  
    .table-users .header {
      background-color: #327a81;
      color: white;
      font-size: 1.5em;
      padding: 1rem;
      text-align: center;
      text-transform: uppercase;
    }
  
    .table-users table {
      width: 100%;
      border-collapse: collapse;
    }
  
    .table-users th,
    .table-users td {
      border: 1px solid #aaa;
      padding: 10px;
      text-align: center;
    }
  
    .table-users th {
      background-color: #daeff1;
      font-weight: 300;
    }
  
    .table-users tbody tr:nth-child(2n) {
      background-color: white;
    }
  
    .table-users tbody tr:nth-child(2n+1) {
      background-color: #edf7f8;
    }
  
    .table-users td:last-child {
      font-size: 0.95em;
      line-height: 1.4;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="table-users">
    <div class="header">Reviews</div>
    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Name</th>
          <th>Rating</th>
          <th>Comment Heading</th>
          <th>My Comment</th>
          <th width="230">Comments</th>
        </tr>
      </thead>
      <tbody>
        {% for review in reviews %}
        <tr>
          <td>{{ review['Product'] }}</td>
          <td>{{ review['Name'] }}</td>
          <td>{{ review['Rating'] }}</td>
          <td>{{ review['CommentHead'] }}</td>
          <td>{{ review['Comment'] }}</td>
          <td>{{ review['Comment'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>

</html>
